spring.application.name=bid
# 서버 포트
server.port=5000

# 세션 설정
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# HTTPS 설정 (필요시)
server.ssl.enabled=false

# MySQL Database 설정
spring.datasource.url=jdbc:mysql://localhost:3306/BidSeats
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 첨부화일 upload directory 설정
file.upload-dir=./main/resources/static/images/uploads
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.bidsystem.bid.mapper
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# application.properties 파일에 추가
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.com.bidsystem.bid.config=DEBUG

# MyBatis 쿼리 로그 출력 (DEBUG 레벨로 출력)
logging.level.org.mybatis=DEBUG
logging.level.org.apache.ibatis=
logging.level.org.apache.ibatis.type=TRACE

# DispatcherServlet이 처리할 기본 경로 설정
spring.mvc.servlet.path=/

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


