//spring loginfilter사용으로 호출되지 않음
package com.bidsystem.bid.controller;
import com.bidsystem.bid.service.LoginService;

import jakarta.servlet.http.HttpServletRequest;
import jakarta.servlet.http.HttpServletResponse;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.Map;

@RestController
@RequestMapping("/api/user")

public class LoginController {
    @Autowired
    private LoginService loginService;
    
    // 로그인 처리
    @PostMapping("/login")
    
    public ResponseEntity<Map<String, Object>> login(@RequestBody Map<String, Object> request, 
                                                     HttpServletRequest httpRequest, 
                                                     HttpServletResponse httpResponse) {
        Map<String, Object> result = loginService.login(request, httpRequest, httpResponse); 
        return ResponseEntity.ok(result); 
    }
 
};
